<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Headphone Landingpage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav class="navigationOben">
            <a href="subscribe.html">SUB & CONTACT</a>
            <a href="http://facebook.com">FACEBOOK</a>
            <a href="http://twitter.com">TWITTER</a>
            <a href="http://youtube.com">YOUTUBE</a>
            <a href="http://headponedeutsch.com">DE</a>
        </nav>
    </header>
    <div class="logo">
        <img src="/logo.svg" alt="logobild">
    </div>

    <!-- Sektion grosse Bild -->
    <section class="grosseBild">
        <h1>
            Go beyond music. <br>
            Immerse your senses <br>
            through vibration.
        </h1>
        <img src="section-about-1.jpg" alt="aboutbild">
    </section>

    <!-- Sektion zweite Bild -->

    <section class="zweiteBild">
        <img src="/BS1_NYC_Home.webp" alt="homebild">

        <div class="textZurzweiteBild">
            <h2>DESIGN ALCHEMY </h2><br>
            
            <p>The fundamentals of good design are eternal. Innovation is essential. We balance rigorous design with an openness to experimentation in our mission to create products that enrich your life.</p><br>
            <p>The creation of an excellent product is not a matter of simple fabrication. Our long heritage of master craftsmanship, from the materials we select to how we craft each product, imbues everything we make with precision and feeling.</p>
        </div>

    </section>
<nav class="navigationlinks">

    <a href="/index.html"><button class="button button5"></button></a><br><br>
    <a href="/index2.html"><button class="button button5"></button></a> <br><br>
    <a href="/index3.html"><button class="button button5"></button></a> <br><br>
    <a href="/index4.html"><button class="button button5"></button></a> <br><br>
    <a href="/index5.html"><button class="button button5"></button></a> <br><br>

</nav>

<nav class="navigationlinkstext">

    <h2>About</h2><br><br><br><br>
    <h2>Lounger</h2><br><br><br><br>
    <h2>Experience</h2><br><br><br><br>
    <h2>Inspiration</h2><br><br><br><br>
    <h2>Shop</h2><br><br><br><br>
</nav>


</body>


</html>  <a href="/index3.html"